package functions;
import java.util.*;

public class class_one
{
		

public static void greater()
{
	Scanner sc=new Scanner(System.in);
	System.out.println("enter two number");
	int num,num1;
	num=sc.nextInt();
	num1=sc.nextInt();
	if(num>num1)
	{
		System.out.println("the greater number is:" +num);
	}else
	{
		System.out.println("the greater num is:" +num1);
	}
	
}
public static void evenodd()
{
	Scanner sc=new Scanner(System.in);
	System.out.println("Enter a number:");
	int num;
	num=sc.nextInt();
	if(num%2==0)
	{
		System.out.println("the number is even");
	}
	
}

public static void sumofdigit()
{
	Scanner sc=new Scanner(System.in);
	int m,n,sum=0;
	System.out.println("enter the number:");
	m=sc.nextInt();
	while(m>0)
	{
		n=m%10;
		sum=sum+n;
		m=m/10;
	}
	System.out.println("sum of digit:" +sum);
}



}
----------------------------------------------------------
package functions;

public class class_two {
	
	public static void main(String args[]) 
	{
	
	
	
	class_one obj=new class_one();
	obj.sumofdigit();
	
	}
}
---------------------------------------------------------------
package functions;

public class class_three {

	public static void main(String[] args) {
		
		class_one obj=new class_one();
		class_two obj1=new class_two();
		
		obj.greater();
		obj.evenodd();

	}

}
